ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample-model.ifc','2026-04-15',(''),(''),'','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YvctVUKr0kugbFTf53O9L',$,'Sample Project',$,$,$,$,(#8),#7);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#5);
#7=IFCUNITASSIGNMENT((#2,#3,#4,#5));
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-005,#9,$);
#9=IFCAXIS2PLACEMENT3D(#10,$,$);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCSITE('3rNg_N55v4CRBpQVbZJoHB',$,'Site',$,$,#12,$,$,.ELEMENT.,$,$,$,$,$);
#12=IFCLOCALPLACEMENT($,#9);
#13=IFCBUILDING('0yf_M5JZv9QQXly4dq_zvI',$,'Building',$,$,#14,$,$,.ELEMENT.,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#9);
#15=IFCBUILDINGSTOREY('0C87kaqBXF$xpGmTZ7zxN$',$,'Ground Floor',$,$,#16,$,$,.ELEMENT.,0.);
#16=IFCLOCALPLACEMENT(#14,#9);
#17=IFCRELAGGREGATES('2168U9nPH5xB3UpDx_uK11',$,$,$,#1,(#11));
#18=IFCRELAGGREGATES('3JuhmQJDj9xPnAnWoNb94X',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('1Nl_BIjGLBke9u3Y1LkNUC',$,$,$,#13,(#15));
#20=IFCWALL('2O2Fr$t4X7Zf8NOew3FL9r',$,'Wall-001',$,$,#21,#25,$);
#21=IFCLOCALPLACEMENT(#16,#22);
#22=IFCAXIS2PLACEMENT3D(#23,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,$,$,(#20),#15);
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#26=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#27));
#27=IFCEXTRUDEDAREASOLID(#28,#9,#30,3.0);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,$,#29,5.0,0.2);
#29=IFCAXIS2PLACEMENT2D(#31,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCWALL('3P2Fr$t4X7Zf8NOew3FL9r',$,'Wall-002',$,$,#33,#37,$);
#33=IFCLOCALPLACEMENT(#16,#34);
#34=IFCAXIS2PLACEMENT3D(#35,#30,#36);
#35=IFCCARTESIANPOINT((5.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#38=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#39));
#39=IFCEXTRUDEDAREASOLID(#40,#9,#30,3.0);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,#29,4.0,0.2);
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('4Sa3dTJGn0H8TQIGiuGQd5',$,$,$,(#32),#15);
#42=IFCSLAB('5O2Fr$t4X7Zf8NOew3FL9r',$,'Floor-001',$,$,#43,#47,$,.FLOOR.);
#43=IFCLOCALPLACEMENT(#16,#44);
#44=IFCAXIS2PLACEMENT3D(#10,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#46=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#48));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCEXTRUDEDAREASOLID(#49,#9,#30,0.15);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,$,#29,6.0,5.0);
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('6Sa3dTJGn0H8TQIGiuGQd5',$,$,$,(#42),#15);
ENDSEC;
END-ISO-10303-21;
